<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <md-toolbar md-scroll-shrink layout="row" layout-align="start center" layout-padding>
        <h2>
            <a ui-sref="/home"><span class="md-title">Kenny's College Pool</span></a>
        </h2>
        <span flex></span>
        <div class="navbar-right navbar-text">
            <md-button ng-href="/login" ng-hide="$root.currentUser">Login</md-button>
            <md-button ng-href="/register" ng-hide="$root.currentUser">Sign up</md-button>
            <div ng-show="$root.currentUser" ng-bind="$root.currentUser"></div>
            <md-button ng-href="/logout" ng-show="$root.currentUser">Logout</md-button>
            <md-button ng-href="/about">About</md-button>
        </div>

    </md-toolbar>
    <div ui-view></div>

</body>